<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>소개 페이지</title>
  </head>
  <body>
      <header>
        <center>
          <h1 style="color: darkgreen;">독일의 크리스마스 빵, 슈톨렌</h1>
          <hr>
          <img src="./img/슈톨렌.jpg" title="슈톨렌 이미지!">
        </center>
      </header>
      <section>
        <article>
          <h3>슈톨렌이란?</h3>
      <p>말린 과일과 설탕에 절인 과일껍질, 아몬드, 향신료를 넣고 구운 빵에 버터를 바른 후<br>
         슈거파우더를 뿌려 만든 독일식 과일 케이크로, 독일에서 크리스마스 시즌에 즐겨 먹는다</p>
      <h3>슈톨렌 구매하러 가기!</h3>
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%8A%88%ED%86%A8%EB%A0%8C" target="_blank" title="클릭하세요">슈톨렌 구매링크</a>
        </article>
      </section>
      <br><br>
      <hr size="5" noshade="noshade">
      <footer>
        <small>20200446 컴퓨터학과 조유민</small>
      </footer>
  </body>
</html>