<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>내가 좋아하는 크리스마스 음식!</title>
  </head>
  <body>
    <div align="center">
      <h2 style="color:darkgreen;">내가 좋아하는 크리스마스 음식!!</h2>
      <img src="img\슈톨렌.jpg" alt="사진">
      <p>슈톨렌은 맛있어</p>
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%8A%88%ED%86%A8%EB%A0%8C">
        슈톨렌 구매하러 가기~~
      </a>
    </div>
  </body>
</html>