<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <head>
    <meta charset="UTF-8">
    <title>Introduce</title>
  </head>
  <body>
    <h1>&nbsp&nbspIntroduce myself</h1>
    <div id="main">
      <img src="./img/img1.jpg" width="80%;">
      <br>
      <span><a href="profile.html" id="textBox">PROFILE</a></span><br><br>
      <span><a href="favorite.html" id="textBox">FAVORITE</a></span><br><br>
      <span><a href="memo.html" id="textBox">MEMO</a></span><br><br>
    </div>
  </body>
</html>