<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="menu_style.css">
  <head>
    <title>Memo</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="./mainPage.html">MAIN</a></li>
        <li><a href="./profile.html">PROFILE</a></li>
        <li><a href="./favorite.html">FAVORITE</a></li>
        <li><a href="./memo.html">MEMO</a></li>
      </ul>
    </div>
    <div align="center" id="memo">
      <h1>Memo</h1>
      <p>이것은 메모장</p>
      <p>메모메모메모<br>메모메모메모</p>
      <p>메모메모메모메모메모메모<br>메모메모메모
        <br>메모메모메모메모메모</p>
      <p>
        <img src="./img/img2.jpg" title="메모이미지!">
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br></p>
    </div>
  </body>
</html>