<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="menu_style.css">
  <head>
    <title>Favorite</title>
  </head>
  <body >
    <div id="menu">
      <ul>
        <li><a href="./mainPage.html">MAIN</a></li>
        <li><a href="./profile.html">PROFILE</a></li>
        <li><a href="./favorite.html">FAVORITE</a></li>
        <li><a href="./memo.html">MEMO</a></li>
        <li><a href="./login.html" target="_blank">LOGIN</a></li>
      </ul>
    </div>
    <div align="center" id="favorite">
      <h1>My Favorite Things</h1>
      <ul>
        <li><h3>FOOD</h3></li>
        <li>초콜릿</li>
        <li>카레</li>
        <li>카츠</li>
        <li>베이글</li>
      </ul>

      <ul>
        <li><h3>GAME</h3></li>
        <li>메이플스토리</li>
        <img src="./img/mapleCharacter.png" title="메이플스토리 본캐">
        <li>오버워치</li>
      </ul>

      <ul>
        <li><h3>MUSIC</h3></li>
        <li>NewJeans - Ditto</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pSUydWEqKwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>NewJeans - Hype boy</li>
        <li>최예나 - SMILEY(Feat.BIBI)</li>
      </ul>

      <ul>
        <li><h3>FRIENDS</h3></li>
        <li>
          <video src="./video/myFriends.mp4" controls loop autoplay width="300"></video>
        </li>
      </ul>
    </div>
  </body>
</html>