<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="./login_style.css">
  <head>
    <title>Login</title>
  </head>
  <body>
    <div align="center" id="login">
      <h1>Log in</h1>
      <input type="text" id="userId" placeholder="ID"><br>
      <input type="password" id="userPw" placeholder="PASSWORD">
      
      <br>
      <p>비밀번호 힌트</p>
      <p class="hint">힌트는 내생일!</p>
      <br>
      <button type="button">Log In</button>
    </div>
  </body>
</html>