<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="./main.css">
  <head>
    <meta charset="UTF-8">
    <title>Introduce</title>
  </head>
  <body>
    <header>
      <h1>&nbsp&nbspIntroduce myself</h1>
    </header>
    <div id="main">
      <nav>
        <span><a href="profile.html" id="textBox">PROFILE</a></span><br><br>
        <span><a href="favorite.html" id="textBox">FAVORITE</a></span><br><br>
        <span><a href="memo.html" id="textBox">MEMO</a></span><br><br>
        <span><a href="./login.html">LOGIN</a></span><br><br>
      </nav>
      <section>
        <img src="./img/img2.jpg" style="max-width: 100%; height: auto;">
      
      </section>
      <footer>
        <p>동덕여자대학교</p>
        <p>20200446 컴퓨터학과 조유민</p>
        <p>인터넷프로그래밍 과제</p>
      </footer>
    </div>
  </body>
</html>