<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="menu_style.css">
  <head>
    <title>Memo</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="./mainPage.html">MAIN</a></li>
        <li><a href="./profile.html">PROFILE</a></li>
        <li><a href="./favorite.html">FAVORITE</a></li>
        <li><a href="./memo.html">MEMO</a></li>
        <li><a href="./login.html" target="_blank">LOGIN</a></li>
      </ul>
    </div>
    <div align="center" id="memo">
      <p>비회원입니다</p>
      <h1>Memo</h1>
      <textarea placeholder="메모를 남기려면 로그인이 필요합니다" style="width: 400px; height: 100px;"></textarea>
      <br><input type="submit" value="Submit">
      
      <p class="memoPad">이것은 메모장</p>
      <p class="memoPad">메모에 마우스를 올리면 색깔이 바뀌어요<br>메모메모메모</p>
      <p class="memoPad">메모메모메모메모메모메모<br>메모메모메모
        <br>메모메모메모메모메모</p>
      <p class="memoPad">
        <img src="./img/img2.jpg" title="메모이미지!">
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
        그림이 들어간 메모메모메모메모<br>
      </p>
      <p class="memoPad secret">비밀메모!!~~~~~~~~~<br>비밀메모!!!!</p>
      
      <small>로그인을 하면 비밀메모를 볼 수 있습니다.</small>
    </div>
  </body>
</html>