<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="cssstyle_external.css">
  <link rel="stylesheet" href="menu_style.css">
  <head>
    <title>Profile</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="./mainPage.html">MAIN</a></li>
        <li><a href="./profile.html">PROFILE</a></li>
        <li><a href="./favorite.html">FAVORITE</a></li>
        <li><a href="./memo.html">MEMO</a></li>
        <li><a href="./login.html" target="_blank">LOGIN</a></li>
      </ul>
    </div>
    <div align="center" id="profile">
      <h1>Profile</h1>
      <img src="./img/selfie.jpg" style="width: 15%;">
      <table>
        <tr>
          <td>이름</td>
          <td>조유민</td>
        </tr>
        <tr>
         <td>생년월일&nbsp&nbsp</td>
         <td>2001/07/03</td>
        </tr>
        <tr>
         <td>소속</td>
         <td>동덕여자대학교 컴퓨터학과</td>
        </tr>
        <tr>
         <td>거주지</td>
         <td>경기도 남양주시</td>
        </tr>
        <tr>
          <td>진로희망</td>
          <td>게임 클라이언트 프로그래머&nbsp</td>
        </tr>
      </table>
      <br>
      <img src="./img/gitIcon.png" style="width: 25px;" align="top">
      <a href="https://github.com/Umin73" title="깃허브 바로가기" target="_blank">github</a>
    </div>
  </body>
</html>